<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-class">

            <div class="header-left">
                    <img src="./images/NetflixLogoSvg (1).png" alt="Netflix Logo" id="netflix-logo">
                <ul></ul>
                    <li><a href="#"><b>Start</b></a></li>
                    <li><a href="#">Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">New</a></li>
                    <li><a href="#">My List</a></li>
                    
                    <!-- <li><img class="h-l-img" id="imgfar" src="./images/Search.png" alt="Search"></li>
                    <li><img src="./images/GiftBox (1).png" alt="GiftBox" class="h-l-img"></li>
                    <li><img src="./images/NotificationBell (1).png" alt="NotificationBell" class="h-l-img"></li>
                    <li><img src="./images/DownArrow.png" alt="DownArrow" class="h-l-img"></li>                    -->
                </ul>

            </div>

        </div>
    </header>


    <div class="middle-movie">
        <div class="part1">
            <img src="./images/Netflix_Symbol_RGB 1.png" alt="netflix-logo" class="small-logo">
            <h3 id="part2-show">S H O W</h3>
        </div>

        <h1 id="maid">MAID</h1>

        <div class="part2">
            <div class="part201">
                <img src="./images/Play.png" alt="play-image" class="part2-play-button">
                <h4 class="part2-text"><b>Play</b></h4>
            </div>

            <div class="part202">
                <img src="./images/Detail.png" alt="detail-image" class="part2-more-info">
                <h4 class="part2-text"><b>More Info</b></h4>
            </div>
        </div>

    </div>

    <!-- <img src="/images/Add.png" alt="add" class="add"> -->
    
<container>
    <footer>
        <p>.</p>
    <div class="part3">

        <div class="part301">
            <ul>
                <li><h2 class="see-again">See again</h2></li>
                <li><img src="./images/ArrowRight.png" alt="ArrowRight" class="next"></li>
            </ul>
        </div>

        <div class="part302">
            <img src="./images/Tile Component-1.png" alt="movie poster" class="img-302" id="part302-img1">
            <img src="./images/Tile Component-2.png" alt="movie poster" class="img-302">
            <img src="./images/Tile Component-3.png" alt="movie poster" class="img-302">
            <img src="./images/Tile Component-4.png" alt="movie poster" class="img-302">
            <img src="./images/Tile Component-5.png" alt="movie poster" class="img-302">
        </div>





    </div>

    <div class="part4">
        <div class="part401">
            <ul>
                <li><h2 class="top10text">Top 10 in your country</h2></li>
                <li><img src="./images/ArrowRight.png" alt="ArrowRight" class="next"></li>
            </ul>
        </div>


        <div class="part402">
            <img src="./images/Rank - 01.png" alt="rank 1" class="p402-img-1">
            <img src="./images/top5.png" alt="top ten" class="p402-img-2">

            <img src="./images/Rank - 02.png" alt="rank 1" class="p402-img-1">
            <img src="./images/top4.png" alt="top ten" class="p402-img-2">

            <img src="./images/Rank - 03.png" alt="rank 1" class="p402-img-1">
            <img src="./images/top3.png" alt="top ten" class="p402-img-2">

            <img src="./images/Rank - 04.png" alt="rank 1" class="p402-img-1">
            <img src="./images/top2.png" alt="top ten" class="p402-img-2">

            <img src="./images/Rank - 05.png" alt="rank 1" class="p402-img-1">
            <img src="./images/top1.png" alt="top ten" class="p402-img-2">
        </div>

    </div>

    <div class="part3">

        <div class="part301">
            <ul>
                <li><h2 class="see-again">Trending now</h2></li>
                <li><img src="./images/ArrowRight.png" alt="ArrowRight" class="next"></li>
            </ul>
        </div>

        <div class="part302">
            <img src="./images/Tile Component-1.png" alt="movie poster" class="img-302" id="part302-img1">
            <img src="./images/Tile Component-2.png" alt="movie poster" class="img-302">
            <img src="./images/Tile Component-3.png" alt="movie poster" class="img-302">
            <img src="./images/Tile Component-4.png" alt="movie poster" class="img-302">
            <img src="./images/Tile Component-5.png" alt="movie poster" class="img-302">
        </div>

    </div>

    <div class="part3">

        <div class="part301">
            <ul>
                <li><h2 class="see-again">Sci-fi shows</h2></li>
                <li><img src="./images/ArrowRight.png" alt="ArrowRight" class="next"></li>
            </ul>
        </div>

        <div class="part302">
            <img src="images/Tile Component-1.png" alt="movie poster" class="img-302" id="part302-img1">
            <img src="./images/Tile Component-2.png" alt="movie poster" class="img-302">
            <img src="./images/Tile Component-3.png" alt="movie poster" class="img-302">
            <img src="./images/Tile Component-4.png" alt="movie poster" class="img-302">
            <img src="./images/Tile Component-5.png" alt="movie poster" class="img-302">
        </div>

    </div>
    </footer>

</container>

    <footer>

        <div class="everything-footer">
            
            <div class="footer-images">
                <img class="footer-img" src="./images/facebook.png" alt="facebook-logo">
                <img class="footer-img" src="./images/instagram.png" alt="instagram-logo">
                <img class="footer-img" src="./images/twitter.png" alt="twitter-logo">
                <img class="footer-img" src="./images/youtube.png" alt="youtube-logo">                
            </div>

            <div class="footer-text">
                <span class="footer-text1">Help</span>
                <span class="footer-text1">Support</span>
                <span class="footer-text1">Countires</span>
                <span class="footer-text1">Regions</span>               
            </div>

            <div class="footer-text">
                <span class="footer-text1">Help</span>
                <span class="footer-text1">Support</span>
                <span class="footer-text1">Countires</span>
                <span class="footer-text1">Regions</span>               
            </div>

            <div class="footer-text">
                <span class="footer-text1">Help</span>
                <span class="footer-text1">Support</span>
                <span class="footer-text1">Countires</span>
                <span class="footer-text1">Regions</span>             
            </div>

            <div class="footer-text">
                <span class="footer-text1">Help</span>             
            </div>

            <button class="hizmetkodu">
                Hizmet Kodu
            </button>

            <div class="footer-text">
                <span class="footer-text1">1997-2001 Netflix, Inc. {i-062d573aoee09924}</span>             
            </div>

        </div>

    </footer> 

</body>
</html>